<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&Poppins&Hanuman:wght@400;700&family=Hepta+Slab:wght@500;700&family=Imprima&family=Inter:wght@400;500;600;700&family=Jockey+One&display=swap');
			@font-face {
				font-family: 'Bitcrusher';
				font-style: bold;
				font-weight: 700;
				src: url('/fonts/bitcrushercdrg-bold.ttf');
			}
		</style>

		<!-- <link rel="preconnect" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&Poppins&Hanuman:wght@400;700&family=Hepta+Slab:wght@500;700&family=Imprima&family=Inter:wght@400;500;600;700&family=Jockey+One&display=swap"> -->

		<!-- Google tag (gtag.js) --> 
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-8YT25P8LGQ"></script> 
		<script defer> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-8YT25P8LGQ'); </script>
		<script defer>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-WXWZWTC');</script>

		<script defer>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-5P2G38LW');</script>
			
		<meta charset="utf-8" />
		<link rel="icon" href="./marca/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta name="description" content="Você estudante garanta sua meia entrada em entretenimento! Sua carteira digital disponível em até 1h. Carteira física frete grátis todo o Brasil."/>
		<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->
		<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->
		
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="preload" rel="stylesheet">
		<title>Carteira de estudante | DCE</title>
		<!-- Meta Pixel Code -->
		<script defer>
			!function(f,b,e,v,n,t,s)
			{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window, document,'script',
			'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '271474788584338');
			fbq('track', 'PageView');
		</script>
		
		<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=271474788584338&ev=PageView&noscript=1"
		/></noscript>
		<!-- End Meta Pixel Code -->

		
		<link href="./_app/immutable/assets/0.826a3f60.css" rel="stylesheet">
		<link href="./_app/immutable/assets/app.11b0a7c1.css" rel="stylesheet">
		<link href="./_app/immutable/assets/212.e56cf6be.css" rel="stylesheet">
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXWZWTC" 
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P2G38LW"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<div>



<main><main class="svelte-uurnd5">Verificando carteirinha..

</main>
    
    <main class="svelte-1hjoeso">
</main>
    
    </main>


			
			<script>
				{
					__sveltekit_1l97blc = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.08d04044.js"),
						import("./_app/immutable/entry/app.5e586226.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 212],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
		
	</body>

	<style>
		@font-face {
			font-family: 'Material Symbols Outlined';
			font-style: normal;
			src: url('/icons/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsI(2).woff2') format('woff');
		}

		.material-symbols-outlined {
			font-family: 'Material Symbols Outlined';
			font-weight: normal;
			font-style: normal;
			font-size: 24px;  /* Preferred icon size */
			display: inline-block;
			line-height: 1;
			text-transform: none;
			letter-spacing: normal;
			word-wrap: normal;
			white-space: nowrap;
			direction: ltr;
		}
	</style>
</html>